version: "3.9"
services:
  tp-intro:
    container_name: tp-intro
    image: hayd/alpine-deno:latest
    volumes: ["./:/usr/src/app"]
    working_dir: "/usr/src/app"
    command: ["sh", "-c", "DENO_DIR=\"./.deno\" deno eval \"console.log('\\\\nLEVEL 3.2: WORK IN PROGRESS!\\\\n')\""]
