version: "3.9"
services:
  tp-intro:
    container_name: tp-intro
    image: hayd/alpine-deno:latest
    volumes: ["./:/usr/src/app"]
    working_dir: "/usr/src/app"
    command: ["sh", "-c", "DENO_DIR=\"./.deno\" deno run --allow-net --allow-env --allow-read --allow-write intro.ts"]
